# money-transfer-api

./: README.md  build.gradle
src/main/java/: Application.java
src/main/java/config/: GuiceContextListener.java  SpringFoxConfig.java  TransferModule.java
src/main/java/controller/: AccountController.java  TransferController.java
src/main/java/exception/: NotEnoughMoney.java
src/main/java/model/: Account.java  AccountOwner.java  AccountType.java  Document.java  Sex.java  Status.java
src/main/java/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/account/: account-1.0.xml  account.master.xml
src/main/resources/liquibase/client/: client-1.0.xml  client.master.xml
src/test/java/: TransferServiceTest.java
