group 'ru.test.revolut'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'com.google.inject:guice:4.0-beta4'
    compile 'com.google.inject.extensions:guice-servlet:4.0-beta4'
    compile 'com.google.inject.extensions:guice-persist:4.0-beta4'
    compile 'org.jboss.resteasy:resteasy-guice:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final'
    compile 'org.eclipse.jetty:jetty-server:9.2.0.v20140526'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.0.v20140526'

    testCompile 'junit:junit:4.12'
}
