plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '1.5.14.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'io.springfox:springfox-swagger2:2.6.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

group 'ru.test.revolut'
version project.hasProperty('projVersion') ? project.projVersion : '1.0.0'


processResources {
    filesMatching('application.yml') {
        filter {
            it.replace('@application.name@', project.property('name'))
        }
        filter {
            it.replace('@application.version@', project.property('version'))
        }
    }
}